[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags =
 ; Uncomment to enable PSRAM if your board has it
; -DBOARD_HAS_PSRAM


[platformio]
default_envs = esp32s3
